package loveDictionary;

public class Dictionary {

    public static String[] loveCheckList ={"The way you hug me when we first see each other",
            "The way you hug me at random times despite having spent the past 36 hours with you",
            "The way you bend backwards for me when I hug you (bc I’m taller than you)",
            "The way you touch my back up under my shirt",
            "How you let me squeeze your butt whenever I want",
            "Just riding in a car with you anywhere",
            "When you lean all the way across the car to hold my arm and lay on my shoulder",
            "The way you hate driving separately places",
            "Picking up dinner with you from multiple places",
            "Driving 40mins just to get butterscotch ice cream for me",
            "The way you kiss me",
            "The way you nuzzle against my chest",
            "The way you hold my hand",
            "The way you stand by my side in a crowded room/bar",
            "Waking up by your side",
            "Rubbing your back as you fall asleep at night",
            "The way you twitch in the middle of the night",
            "How I still, after 1045 times, insist on asking you if you’re ok when you wake up in the middle of the night",
            "The way I worry about you and your safety",
            "How you look into my eyes",
            "How you can make my heart stop with a kiss",
            "How you make me take a deep breath with a kiss",
            "The way you squeeze my hand 3 times",
            "When you bring me food out of the blue",
            "The way you rub my back",
            "The way you stare at me as if I am the sexiest guy on the planet",
            "The way you look when I get all dressed up",
            "The smile you give after I’m done kissing you",
            "The way you act like a dork but make me laugh",
            "Your guilty smile",
            "The way you try things just b/c I am with you",
            "The way you’re not embarrassed to say or do anything in front of me",
            "The look you make when you get jealous",
            "When I’m feeling the worst, you make me feel the happiest",
            "The rare times I get to hear you sing",
            "How you’re the only one who thinks I’m NOT weird",
            "How you’re the only one who gets my joke… and laughs",
            "The way we play stupid games, but you play anyways",
            "How I can never hate you",
            "How you love me like no other",
            "How you tell me long stories that have no meaning, but you know I’ll listen anyway",
            "How you listen to me talk about stupid guy stuff I know you don’t care about",
            "How you forgive me when I screw up",
            "How you hardly ever get mad at me",
            "The way you look after I say “I love you”",
            "The way you refuse to say “I love you 2” – it’s just “I love you”",
            "The way you refuse to let me say “I love you more”",
            "The way you wiggle when you’re nervous",
            "The way you giggle when I touch you",
            "The times alone with you",
            "The times in public with you",
            "The way you’re not embarrassed to call me sweet things in front of anyone",
            "The way you call me in the car",
            "The way you always find a way to see me or talk to me",
            "How you put ME before you friends",
            "How you would do anything I say",
            "The way you get my attention",
            "The way I turn you on, with a simple kiss or touch",
            "How you can just speak your mind",
            "How you can diss parties to just stay home with me all night",
            "How we talk on the phone all night",
            "How we both get along so well",
            "The way we’re so much alike!!",
            "How you make me feel when I think I’m nothing",
            "The way you inspire me with your thoughts and emotions",
            "How you send me little “imu” texts at random times",
            "When you snuggle with me in the middle of the night",
            "The smell of your shampoo",
            "The sight/sound of your car pulling into my parking lot",
            "The way you hold my hand when we’re walking",
            "How you lean towards me in the movie theater seats",
            "Every time you feed me something off your plate",
            "The way you lay with my on the couch",
            "The memories of us on vacation",
            "Sitting by a bonfire with you",
            "Rolling in the snow with you",
            "The trips to my parents",
            "How you have a pictures of me all over your room",
            "How you have a picture of me on your cell phone wallpaper",
            "When you have a picture of me and you as your FB profile pic",
            "How you touch my abs",
            "How you try to play sports with me",
            "How you cook",
            "How you bake",
            "How you leave me creative messages in my bed pillows/sheets",
            "How you get jealous over marks on my body",
            "How you like me when I smell of sweat",
            "How you finally pee in front of me without turning on the faucet",
            "How you want to show me off to friends and family",
            "How you plan our future together",
            "How you name our kids and let me name our boat",
            "When you talk about moving in with me",
            "How pinch me with your toes",
            "How you wash your hair in the bathtub",
            "How you sneeze",
            "How you laugh",
            "How you love",
            "I heart u",
            "Your smell",
            "Your sense of smell is awesom",
            "I love the way you keep your cool whenever I do stupid things. ",
            "I love the fact that I've met you during the craziest time of my life and you changed it all in just a mili-second. ",
            "You're so adorable. ",
            "I haven't met your mom but I know we'd get along JUST FINE. ",
            "You memorized my phone number. I don't even remember it. ",
            "Thank you for being stupid enough to not leave me when all I do is hurt you. ",
            "I love your smile…. I seriously, seriously do. ",
            "I know you like it when I sweet talk. Ha! ",
            "Because you're never mad at me. ",
            "The tattoo? Rockin'! ",
            "The way you lose your accent when you sing. ",
            "You're cuddlesome. ",
            "You make me worry. ",
            "You make me jealous. ",
            "Because you never…show more content… ",
            "Miracle… you're a miracle. ",
            "Because I am truly by far the luckiest person in the world. ",
            "Your innocence. ",
            "You added me back on facebook. ",
            "The way you were able to open up to me the things you'd like to do before you die. ",
            "I love your messy room. ",
            "Your compassion for others. ",
            "You're irresistible. ",
            "You complete me. ",
            "I understand you completely. ",
            "Your voice is like candy to my ear. ",
            "You make 5 seconds so meaningful. ",
            "There is nothing in my life I'd like to change anymore. ",
            "You make me laugh sincerely. ",
            "You know what's important. ",
            "You make my dreams come true. ",
            "How you never get mad when I make fun of your surname. ",
            "I love your surname. Honest! ",
            "You make me feel…. Different. ",
            "You're positive. ",
            "You're driven. ",
            "I appreciate you more than you'll ever know. ",
            "I love you because you love me for who I am. ",
            "You're very understanding. ",
            "You'd never backstab anyone in the back ",
            "You're a hard-worker. ",
            "Because when I'm sad, you're first person I run after. ",
            "You actually would like to know my story. ",
            "You like to stay up all night. ",
            "I know you're proud of me. ",
            "I find it extremely adorable when you're trying to express yourself knowing it's hard for you. ",
            "I just can't seem to stop "






    };



}
